IP_DISPOSITIVOS=192.168.1.2,192.168.1.3
NOMBRES_DISPOSITIVOS=Teléfono,Portátil
BLINK_USER=tu_email@ejemplo.com
BLINK_PASS=tu_contraseña_blink
BLINK_MODULE=module_name
IP_ROUTER=192.168.1.1
TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
TELEGRAM_CHAT_ID=123456789
USUARIOS_AUTORIZADOS=lista,usuarios,autorizados
HORA_ARMADO_INICIO=00:30
HORA_ARMADO_FIN=08:00
ORDEN_CAMARAS=Cam1,Cam2,Cam3,Cam4